server.port={{SERVER_PORT}}

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.host={{DB_HOST}}
spring.data.mongodb.port={{DB_PORT}}
spring.data.mongodb.database={{DB_NAME}}

##GOOGLE API
google.api.key={{GOOGLE_API_KEY}}
google.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={longitude},{latitude}&radius={radius}&key={apiKey}

#LOG
logging.file.path ={{LOG_FILE_PATH}}
logging.file.name ={{LOG_FILE_NAME}}
logging.level.root = WARN